<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWX-HQ-CJu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VEm-NA-VHB">
            <objects>
                <viewController id="TF1-DX-MqY" customClass="HomeViewController" customModule="Dewey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fw-KC-jFR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-yL-nZv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderCell" rowHeight="182" id="vRX-Oi-SKo" customClass="HomeHeaderTableViewCell" customModule="Dewey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRX-Oi-SKo" id="KLB-Sw-Qg5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-GP-W60">
                                                    <rect key="frame" x="20" y="126" width="374" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="9p1-et-9E7"/>
                                                        <constraint firstAttribute="height" constant="44" id="Q7W-Yb-ZUP"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyG-wP-ZVe">
                                                    <rect key="frame" x="25" y="31" width="366" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="drS-gT-lWV"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">What are you 
reading today, Jessica?</string>
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="26" name="Georgia"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLL-GP-W60" firstAttribute="top" secondItem="vyG-wP-ZVe" secondAttribute="bottom" constant="18" id="3Ys-tW-V3d"/>
                                                <constraint firstItem="bLL-GP-W60" firstAttribute="leading" secondItem="KLB-Sw-Qg5" secondAttribute="leading" constant="20" id="4s1-IP-axg"/>
                                                <constraint firstAttribute="bottom" secondItem="bLL-GP-W60" secondAttribute="bottom" constant="12" id="62a-LK-Dfw"/>
                                                <constraint firstAttribute="trailing" secondItem="bLL-GP-W60" secondAttribute="trailing" constant="20" id="hij-m9-gKX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vyG-wP-ZVe" secondAttribute="trailing" constant="3" id="r5g-Jv-hl9"/>
                                                <constraint firstItem="vyG-wP-ZVe" firstAttribute="top" secondItem="KLB-Sw-Qg5" secondAttribute="topMargin" constant="20" id="xPE-Nj-rom"/>
                                                <constraint firstItem="vyG-wP-ZVe" firstAttribute="leading" secondItem="KLB-Sw-Qg5" secondAttribute="leadingMargin" constant="5" id="zmM-e4-rPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="header" destination="vyG-wP-ZVe" id="cBI-hM-xtl"/>
                                            <outlet property="searchBar" destination="bLL-GP-W60" id="EEc-8b-Hp7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookshelfCell" rowHeight="248" id="PsL-2B-k1G" customClass="BookshelfTableViewCell" customModule="Dewey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237.5" width="414" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PsL-2B-k1G" id="9w7-ry-HDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="32B-rY-zht">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="248"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="248" id="3lj-FD-iJ0"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gxY-ee-ziz">
                                                        <size key="itemSize" width="150" height="238"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionCell" id="BAz-9X-j7b" customClass="BookCollectionViewCell" customModule="Dewey" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="150" height="238"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4c1-Xj-VPt">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="238"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55a-V4-Fh0">
                                                                        <rect key="frame" x="8" y="0.0" width="134" height="187"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="134" id="MD6-vi-u4c"/>
                                                                            <constraint firstAttribute="height" constant="187" id="iWt-jD-MdW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Title&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-zt-tMm">
                                                                        <rect key="frame" x="8" y="195" width="134" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="Pur-y5-hWm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;author&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-sC-nd4">
                                                                        <rect key="frame" x="8" y="213" width="134" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="RxE-L0-aJe"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="F5o-sC-nd4" firstAttribute="top" secondItem="VVo-zt-tMm" secondAttribute="bottom" constant="1" id="0KJ-v5-dkB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="55a-V4-Fh0" secondAttribute="trailing" constant="8" id="2NK-Rn-TDK"/>
                                                                    <constraint firstItem="55a-V4-Fh0" firstAttribute="leading" secondItem="4c1-Xj-VPt" secondAttribute="leading" constant="8" id="9ss-jm-5J5"/>
                                                                    <constraint firstItem="VVo-zt-tMm" firstAttribute="leading" secondItem="4c1-Xj-VPt" secondAttribute="leading" constant="8" id="DCV-9R-gd7"/>
                                                                    <constraint firstItem="F5o-sC-nd4" firstAttribute="leading" secondItem="4c1-Xj-VPt" secondAttribute="leading" constant="8" id="LIa-0x-wDh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VVo-zt-tMm" secondAttribute="trailing" constant="8" id="M0n-Zz-2m3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F5o-sC-nd4" secondAttribute="bottom" constant="8" id="Mck-h4-oal"/>
                                                                    <constraint firstAttribute="trailing" secondItem="F5o-sC-nd4" secondAttribute="trailing" constant="8" id="g1d-Rl-2NB"/>
                                                                    <constraint firstItem="VVo-zt-tMm" firstAttribute="top" secondItem="55a-V4-Fh0" secondAttribute="bottom" constant="8" id="mhY-JW-KbY"/>
                                                                    <constraint firstItem="55a-V4-Fh0" firstAttribute="top" secondItem="4c1-Xj-VPt" secondAttribute="top" id="ywI-fK-94H"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="238"/>
                                                            <connections>
                                                                <outlet property="bookAuthor" destination="F5o-sC-nd4" id="a6Q-P7-piq"/>
                                                                <outlet property="bookCover" destination="55a-V4-Fh0" id="j1O-7w-ZSD"/>
                                                                <outlet property="bookTitle" destination="VVo-zt-tMm" id="Odb-zB-84x"/>
                                                                <segue destination="zlc-RO-76g" kind="show" identifier="BookDetails" id="Uif-kp-b2M"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="32B-rY-zht" secondAttribute="trailing" constant="12" id="81M-81-K7m"/>
                                                <constraint firstItem="32B-rY-zht" firstAttribute="leading" secondItem="9w7-ry-HDj" secondAttribute="leading" constant="12" id="G35-bI-HT9"/>
                                                <constraint firstAttribute="bottom" secondItem="32B-rY-zht" secondAttribute="bottom" id="VgJ-gX-KAc"/>
                                                <constraint firstItem="32B-rY-zht" firstAttribute="top" secondItem="9w7-ry-HDj" secondAttribute="top" id="mMS-Ss-uYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bookCollectionView" destination="32B-rY-zht" id="9Vj-9m-HDg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TF1-DX-MqY" id="iEN-Bg-gQq"/>
                                    <outlet property="delegate" destination="TF1-DX-MqY" id="K5b-kK-ezl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.90980392156862744" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2xR-yL-nZv" firstAttribute="leading" secondItem="JyR-gW-fOE" secondAttribute="leading" id="7xu-08-3cS"/>
                            <constraint firstAttribute="bottom" secondItem="2xR-yL-nZv" secondAttribute="bottom" id="FEX-HP-AYu"/>
                            <constraint firstItem="2xR-yL-nZv" firstAttribute="trailing" secondItem="JyR-gW-fOE" secondAttribute="trailing" id="P8A-48-WuQ"/>
                            <constraint firstItem="2xR-yL-nZv" firstAttribute="top" secondItem="JyR-gW-fOE" secondAttribute="top" id="mAz-aa-qe6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JyR-gW-fOE"/>
                    </view>
                    <navigationItem key="navigationItem" id="RPr-ko-kLh">
                        <barButtonItem key="backBarButtonItem" title=" " id="YjD-Km-bg1"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.alignleft" catalog="system" id="vTy-Ul-Je3">
                            <connections>
                                <segue destination="TKF-qN-Gt2" kind="show" id="YR3-Vq-kmp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark" catalog="system" id="OiN-sU-o7o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2xR-yL-nZv" id="SpS-7T-pfu"/>
                        <segue destination="T7m-OL-cci" kind="show" identifier="SearchResults" id="EdR-jP-Bxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vN-a3-NpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.39130434782612" y="-142.63392857142856"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Ik6-D3-Vst">
            <objects>
                <viewController id="T7m-OL-cci" customClass="SearchResultsViewController" customModule="Dewey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdG-iu-LKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-gE-Cjh">
                                <rect key="frame" x="0.0" y="71" width="414" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-t0-XiF">
                                <rect key="frame" x="20" y="7" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z6I-t0-XiF" firstAttribute="top" secondItem="5LC-Wh-wC3" secondAttribute="top" constant="7" id="9id-t0-4Sg"/>
                            <constraint firstAttribute="bottom" secondItem="gUi-gE-Cjh" secondAttribute="bottom" id="C6f-LF-eeE"/>
                            <constraint firstItem="Z6I-t0-XiF" firstAttribute="leading" secondItem="5LC-Wh-wC3" secondAttribute="leading" constant="20" id="FRz-Pl-YoY"/>
                            <constraint firstItem="gUi-gE-Cjh" firstAttribute="trailing" secondItem="5LC-Wh-wC3" secondAttribute="trailing" id="S2r-Jk-ITy"/>
                            <constraint firstItem="5LC-Wh-wC3" firstAttribute="trailing" secondItem="Z6I-t0-XiF" secondAttribute="trailing" constant="20" id="fqY-Im-3Lg"/>
                            <constraint firstItem="gUi-gE-Cjh" firstAttribute="top" secondItem="Z6I-t0-XiF" secondAttribute="bottom" constant="8" id="tf8-fe-IOD"/>
                            <constraint firstItem="gUi-gE-Cjh" firstAttribute="leading" secondItem="5LC-Wh-wC3" secondAttribute="leading" id="ztZ-u3-DMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LC-Wh-wC3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9s6-js-Bsb">
                        <barButtonItem key="backBarButtonItem" title=" " id="D5R-av-YTe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Z6I-t0-XiF" id="Uca-YJ-1Kn"/>
                        <outlet property="tableView" destination="gUi-gE-Cjh" id="xHP-1h-Yf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh8-dK-dnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="562.5"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="zMg-aU-abb">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="zlc-RO-76g" customClass="BookViewController" customModule="Dewey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBV-0y-pRU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKu-lH-KT8">
                                <rect key="frame" x="53" y="20" width="309" height="462"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="qfs-7U-XZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFv-Yw-NXf">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="VSl-95-MmW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCover" destination="sKu-lH-KT8" id="6xE-ye-KK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywI-Sb-83u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="562.5"/>
        </scene>
        <!--Bookshelf Details View Controller-->
        <scene sceneID="L9W-CE-UEL">
            <objects>
                <viewController id="mbj-SA-6Oj" customClass="BookshelfDetailsViewController" customModule="Dewey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xS-c5-vvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaB-86-YIr">
                                <rect key="frame" x="0.0" y="39" width="414" height="769"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mbj-SA-6Oj" id="MJK-i2-4kg"/>
                                    <outlet property="delegate" destination="mbj-SA-6Oj" id="ZPw-Ph-kIK"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RECENT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-LH-n7b" customClass="NoSelectTextField" customModule="Dewey" customModuleProvider="target">
                                <rect key="frame" x="76" y="12" width="63" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="6WD-Pm-JL7"/>
                                    <constraint firstAttribute="height" constant="19" id="yO7-Ry-aTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT BY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-QB-8M3">
                                <rect key="frame" x="20" y="14" width="55" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="i2U-oL-ncA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-x9-zYn">
                                <rect key="frame" x="141" y="19" width="15.5" height="5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15.5" id="9zk-NF-RlV"/>
                                    <constraint firstAttribute="height" constant="14.5" id="W4u-uw-usa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L3c-LH-n7b" firstAttribute="top" secondItem="8nB-Ak-mEj" secondAttribute="top" constant="12" id="0A1-hB-8Hl"/>
                            <constraint firstItem="N7O-x9-zYn" firstAttribute="leading" secondItem="L3c-LH-n7b" secondAttribute="trailing" constant="2" id="4Xb-gq-auo"/>
                            <constraint firstItem="L3c-LH-n7b" firstAttribute="leading" secondItem="Ttl-QB-8M3" secondAttribute="trailing" constant="1" id="5yR-4b-Hjz"/>
                            <constraint firstItem="Ttl-QB-8M3" firstAttribute="leading" secondItem="8nB-Ak-mEj" secondAttribute="leading" constant="20" id="JaS-qF-guG"/>
                            <constraint firstItem="N7O-x9-zYn" firstAttribute="top" secondItem="8nB-Ak-mEj" secondAttribute="top" constant="14" id="PbQ-VD-1Qs"/>
                            <constraint firstItem="Ttl-QB-8M3" firstAttribute="top" secondItem="8nB-Ak-mEj" secondAttribute="top" constant="14" id="Qur-9z-HPT"/>
                            <constraint firstItem="jaB-86-YIr" firstAttribute="top" secondItem="L3c-LH-n7b" secondAttribute="bottom" constant="8" id="TS6-l2-P3L"/>
                            <constraint firstItem="jaB-86-YIr" firstAttribute="leading" secondItem="8nB-Ak-mEj" secondAttribute="leading" id="hPu-7m-V6A"/>
                            <constraint firstItem="jaB-86-YIr" firstAttribute="trailing" secondItem="8nB-Ak-mEj" secondAttribute="trailing" id="rkL-nw-wkT"/>
                            <constraint firstAttribute="bottom" secondItem="jaB-86-YIr" secondAttribute="bottom" id="xiS-h1-T5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nB-Ak-mEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWx-7l-L3a">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="F8v-Z3-Umm"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;bookshelf name&gt;" placeholder="Bookshelf Name" textAlignment="center" minimumFontSize="17" id="NgV-kU-143">
                            <rect key="frame" x="130.5" y="5" width="153" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="mbj-SA-6Oj" id="Rd7-6E-ixA"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0yf-uv-Ewz">
                            <connections>
                                <action selector="editTapped:" destination="mbj-SA-6Oj" id="5i0-e1-DCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="0yf-uv-Ewz" id="5G2-Ae-fQb"/>
                        <outlet property="navBarTitle" destination="NgV-kU-143" id="5v8-E2-0ak"/>
                        <outlet property="sortDropdownIcon" destination="N7O-x9-zYn" id="u9H-zw-tMu"/>
                        <outlet property="sortTextField" destination="L3c-LH-n7b" id="VJ0-84-04B"/>
                        <outlet property="tableView" destination="jaB-86-YIr" id="gO6-gD-Mnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-OQ-fa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="562.5"/>
        </scene>
        <!--Bookshelves-->
        <scene sceneID="Nsd-BH-Z5p">
            <objects>
                <tableViewController id="TKF-qN-Gt2" customClass="BookshelvesViewController" customModule="Dewey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ofq-4X-73E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BookshelfCell" textLabel="o6y-3P-fpM" detailTextLabel="ovk-eg-eLa" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="fmQ-O8-BOg">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmQ-O8-BOg" id="4wu-71-EE6">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o6y-3P-fpM">
                                            <rect key="frame" x="20" y="9" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovk-eg-eLa">
                                            <rect key="frame" x="20" y="30.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mbj-SA-6Oj" kind="show" identifier="BookshelfDetails" id="ojU-PC-mNJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddBookshelfCell" rowHeight="55" id="Njd-Kp-6MV">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njd-Kp-6MV" id="BDy-MH-d0E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-C4-m7q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55.5" id="FrO-XO-eDq"/>
                                            </constraints>
                                            <state key="normal" title="Add Bookshelf +"/>
                                            <connections>
                                                <segue destination="fCU-NU-Q5k" kind="presentation" identifier="AddBookshelf" id="Ial-Up-Y57"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yDZ-C4-m7q" firstAttribute="leading" secondItem="BDy-MH-d0E" secondAttribute="leading" id="4tu-kn-HlD"/>
                                        <constraint firstAttribute="bottom" secondItem="yDZ-C4-m7q" secondAttribute="bottom" constant="-0.5" id="HmH-G0-wKX"/>
                                        <constraint firstAttribute="trailing" secondItem="yDZ-C4-m7q" secondAttribute="trailing" id="Jav-HW-wRI"/>
                                        <constraint firstItem="yDZ-C4-m7q" firstAttribute="top" secondItem="BDy-MH-d0E" secondAttribute="top" id="VSF-Hw-WFr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeleteAllCell" rowHeight="55" id="YFg-fI-FnN">
                                <rect key="frame" x="0.0" y="165.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFg-fI-FnN" id="F1J-GX-7Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-9o-Z00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55.5" id="JZJ-i3-NmM"/>
                                            </constraints>
                                            <state key="normal" title="DELETE ALL">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteAllTapped:" destination="TKF-qN-Gt2" eventType="touchUpInside" id="wyf-r8-gjN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LTa-9o-Z00" secondAttribute="bottom" constant="-0.5" id="34h-Sr-wg4"/>
                                        <constraint firstAttribute="trailing" secondItem="LTa-9o-Z00" secondAttribute="trailing" id="f22-jd-03m"/>
                                        <constraint firstItem="LTa-9o-Z00" firstAttribute="top" secondItem="F1J-GX-7Qo" secondAttribute="top" id="nF9-bv-cSf"/>
                                        <constraint firstItem="LTa-9o-Z00" firstAttribute="leading" secondItem="F1J-GX-7Qo" secondAttribute="leading" id="wB2-mK-eSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TKF-qN-Gt2" id="K6U-YD-re5"/>
                            <outlet property="delegate" destination="TKF-qN-Gt2" id="07J-ai-gKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookshelves" id="5ZV-Ai-6D1">
                        <barButtonItem key="backBarButtonItem" title=" " id="mMo-Ny-1tj"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="cKb-2s-fiM">
                            <connections>
                                <action selector="editTapped:" destination="TKF-qN-Gt2" id="T0O-t9-8at"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="cKb-2s-fiM" id="o8f-2K-O9N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQC-gy-mVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="-143.30357142857142"/>
        </scene>
        <!--Add Bookshelf View Controller-->
        <scene sceneID="6rh-Zb-Llq">
            <objects>
                <viewController id="fCU-NU-Q5k" customClass="AddBookshelfViewController" customModule="Dewey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLG-mN-rti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-cw-xVg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5EQ-0N-Dn2"/>
                                </constraints>
                                <color key="barTintColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Bookshelf" id="ek5-17-sbc">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fl0-mt-dHU">
                                            <connections>
                                                <action selector="cancelTapped:" destination="fCU-NU-Q5k" id="rbn-PV-Y3K"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3t0-bC-6gY">
                                            <connections>
                                                <action selector="doneTapped:" destination="fCU-NU-Q5k" id="WVT-Ns-S3u"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to name it?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-br-2kV">
                                <rect key="frame" x="34" y="218" width="251.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-gG-Pad">
                                <rect key="frame" x="34" y="285" width="345" height="1"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4mx-1b-VtZ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F7a-FT-9Xk">
                                <rect key="frame" x="34" y="252" width="345" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vwQ-za-yqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="doneTapped:" destination="fCU-NU-Q5k" eventType="editingDidEndOnExit" id="Wov-Vw-HR9"/>
                                    <outlet property="delegate" destination="fCU-NU-Q5k" id="czL-Wr-XML"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fBc-br-2kV" firstAttribute="top" secondItem="bCq-cw-xVg" secondAttribute="bottom" constant="174" id="CnS-NP-rWq"/>
                            <constraint firstItem="F7a-FT-9Xk" firstAttribute="leading" secondItem="uNF-V0-dc9" secondAttribute="leading" constant="34" id="F1P-r1-CIp"/>
                            <constraint firstItem="pB0-gG-Pad" firstAttribute="leading" secondItem="lLG-mN-rti" secondAttribute="leadingMargin" constant="14" id="Mdc-k3-9h9"/>
                            <constraint firstItem="pB0-gG-Pad" firstAttribute="top" secondItem="fBc-br-2kV" secondAttribute="bottom" constant="46.5" id="NhN-6T-rVg"/>
                            <constraint firstItem="bCq-cw-xVg" firstAttribute="trailing" secondItem="uNF-V0-dc9" secondAttribute="trailing" id="P38-Ne-Hho"/>
                            <constraint firstItem="bCq-cw-xVg" firstAttribute="leading" secondItem="uNF-V0-dc9" secondAttribute="leading" id="Pkg-Ed-EjB"/>
                            <constraint firstItem="F7a-FT-9Xk" firstAttribute="top" secondItem="fBc-br-2kV" secondAttribute="bottom" constant="13.5" id="Wd1-84-wk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pB0-gG-Pad" secondAttribute="trailing" constant="15" id="Xge-op-AlX"/>
                            <constraint firstItem="bCq-cw-xVg" firstAttribute="top" secondItem="uNF-V0-dc9" secondAttribute="top" id="b84-S1-N8C"/>
                            <constraint firstItem="uNF-V0-dc9" firstAttribute="trailing" secondItem="F7a-FT-9Xk" secondAttribute="trailing" constant="35" id="bSE-La-C9I"/>
                            <constraint firstItem="fBc-br-2kV" firstAttribute="leading" secondItem="uNF-V0-dc9" secondAttribute="leading" constant="34" id="kaR-T3-WGT"/>
                            <constraint firstItem="uNF-V0-dc9" firstAttribute="trailing" secondItem="fBc-br-2kV" secondAttribute="trailing" constant="128.5" id="mvn-6h-20Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNF-V0-dc9"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="3t0-bC-6gY" id="xGQ-WP-HqO"/>
                        <outlet property="textField" destination="F7a-FT-9Xk" id="S7j-Dl-s7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rac-iF-JI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-143.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6V-qC-jvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWX-HQ-CJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cbo-4D-BlD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TF1-DX-MqY" kind="relationship" relationship="rootViewController" id="PbY-Zn-bbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGp-1o-LDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="-142.63392857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
    </resources>
</document>
