<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookDetailsViewController" customModule="Dewey" customModuleProvider="target">
            <connections>
                <outlet property="author" destination="CQO-dF-q3K" id="yiu-Rs-Tn4"/>
                <outlet property="bookDescription" destination="Xhw-YY-dui" id="zEa-00-zq5"/>
                <outlet property="bookTitle" destination="0pB-YW-zUG" id="jsD-f3-LyO"/>
                <outlet property="handleArea" destination="Iik-BB-k5A" id="uQQ-tD-k3u"/>
                <outlet property="openButton" destination="V4i-hy-xSg" id="i9W-h0-PEh"/>
                <outlet property="ratingsView" destination="ELv-al-Hx5" id="T2u-od-e0m"/>
                <outlet property="view" destination="iN0-l3-epB" id="DXf-1i-5Fe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-BB-k5A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ksy-ug-qtn">
                            <rect key="frame" x="182" y="15" width="50" height="5"/>
                            <color key="tintColor" red="0.85162037609999997" green="0.85475653409999997" blue="0.85466903449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7.5" id="9J9-ch-zYV"/>
                                <constraint firstAttribute="width" constant="50" id="RHL-1V-eJk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ksy-ug-qtn" firstAttribute="centerX" secondItem="Iik-BB-k5A" secondAttribute="centerX" id="AKP-6J-KJm"/>
                        <constraint firstItem="ksy-ug-qtn" firstAttribute="top" secondItem="Iik-BB-k5A" secondAttribute="top" constant="14" id="JI7-gH-btO"/>
                        <constraint firstAttribute="height" constant="30" id="PKL-zJ-oGo"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;title&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0pB-YW-zUG">
                    <rect key="frame" x="60" y="38" width="294" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;author&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQO-dF-q3K">
                    <rect key="frame" x="36" y="72" width="342" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhw-YY-dui">
                    <rect key="frame" x="36" y="135" width="342" height="20.5"/>
                    <attributedString key="attributedText">
                        <fragment content="&lt;description&gt;">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-al-Hx5" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="134.5" y="98" width="145" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="JsB-qN-BXb"/>
                        <constraint firstAttribute="height" constant="18" id="RLd-3J-luE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="# ratings"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-hy-xSg">
                    <rect key="frame" x="80" y="616" width="254" height="39"/>
                    <color key="backgroundColor" red="1" green="0.49539377449999999" blue="0.28634844879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Jtl-65-8nd"/>
                        <constraint firstAttribute="width" constant="254" id="sKy-Mx-HYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" red="1" green="0.49539377449999999" blue="0.28634844879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="OPEN IN IBOOKS">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="openTapped:" destination="-1" eventType="touchUpInside" id="fDp-1O-nRH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0pB-YW-zUG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="05z-TC-Xkt"/>
                <constraint firstItem="ELv-al-Hx5" firstAttribute="top" secondItem="CQO-dF-q3K" secondAttribute="bottom" constant="8" id="2PA-Hy-ynx"/>
                <constraint firstItem="V4i-hy-xSg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xhw-YY-dui" secondAttribute="bottom" constant="15" id="39z-L6-fkI"/>
                <constraint firstItem="CQO-dF-q3K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="3Aw-oY-Ahs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0pB-YW-zUG" secondAttribute="trailing" constant="60" id="Bw1-dA-FdR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V4i-hy-xSg" secondAttribute="bottom" constant="90" id="LYa-3L-kGl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xhw-YY-dui" secondAttribute="trailing" constant="36" id="NQs-Ug-LP6"/>
                <constraint firstAttribute="trailing" secondItem="Iik-BB-k5A" secondAttribute="trailing" id="QqX-M7-6HB"/>
                <constraint firstItem="Iik-BB-k5A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RSN-Wx-TJg"/>
                <constraint firstItem="ELv-al-Hx5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S4Q-Cy-0F7"/>
                <constraint firstItem="Iik-BB-k5A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SXx-61-oou"/>
                <constraint firstItem="0pB-YW-zUG" firstAttribute="top" secondItem="Iik-BB-k5A" secondAttribute="bottom" constant="8" id="Td8-Nw-aej"/>
                <constraint firstItem="CQO-dF-q3K" firstAttribute="top" secondItem="0pB-YW-zUG" secondAttribute="bottom" constant="7.5" id="Wud-Aj-3XC"/>
                <constraint firstItem="Xhw-YY-dui" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="d8d-8X-ITH"/>
                <constraint firstItem="V4i-hy-xSg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mko-y4-lbN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CQO-dF-q3K" secondAttribute="trailing" constant="36" id="vMY-Ns-mHm"/>
                <constraint firstItem="CQO-dF-q3K" firstAttribute="top" secondItem="0pB-YW-zUG" secondAttribute="bottom" constant="7.5" id="vlS-8h-AEd"/>
                <constraint firstItem="Xhw-YY-dui" firstAttribute="top" secondItem="ELv-al-Hx5" secondAttribute="bottom" constant="19" id="wrk-Q6-fSg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="91.40625"/>
        </view>
    </objects>
    <resources>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
