<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookshelfOptionsViewController" customModule="Dewey" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="X6G-mU-ctN" id="fyD-sY-ZNn"/>
                <outlet property="view" destination="iN0-l3-epB" id="ihX-le-v7q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-mU-ctN">
                    <rect key="frame" x="0.0" y="44" width="414" height="516"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="J20-tw-SGY"/>
                        <outlet property="delegate" destination="-1" id="VUR-0e-n0H"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tW-M6-rlx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="barTintColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <navigationItem id="RZC-3e-CaJ">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6bs-lS-ddb">
                                <connections>
                                    <action selector="cancelTapped:" destination="-1" id="kK0-m5-mea"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.90980392160000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="X6G-mU-ctN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Aa1-3A-bgA"/>
                <constraint firstItem="2tW-M6-rlx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MG0-Wd-cWI"/>
                <constraint firstItem="X6G-mU-ctN" firstAttribute="top" secondItem="2tW-M6-rlx" secondAttribute="bottom" id="X8g-Va-v0I"/>
                <constraint firstAttribute="trailing" secondItem="2tW-M6-rlx" secondAttribute="trailing" id="aD4-F1-zhd"/>
                <constraint firstItem="X6G-mU-ctN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="dYC-Iq-w9T"/>
                <constraint firstItem="2tW-M6-rlx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jyp-PX-ghu"/>
                <constraint firstItem="X6G-mU-ctN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yDx-At-He2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="173.77232142857142"/>
        </view>
    </objects>
</document>
